[e-mail parameter]
host = smtp.QQ.com
user = 1036524817@qq.com
password = 
sender = 1036524817@qq.com
receivers = 1036524817@qq.com
port = 587
#message = 警报！当前摄像头可能出现问题，拍摄图片未达到足够数量!
message = 你好
messagefrom = "高露洁牙刷检测系统自动检测程序"
messageto = "高露洁牙刷生产线监管员"
subject = 高露洁牙刷检测系统告警
[updatesql parameter]
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MDkxMjQxNjgsInVzZXJuYW1lIjoiWGltZXMifQ.hBeelosXaCsEOI5Roj9DlaU0u9q1rgB19WokXDT9Qx0
url1 = http://aibrush.yfzne.com/system/equipmentstatus/updateStatusIn
url2 = http://aibrush.yfzne.com/system/equipmentstatus/updateStatusNotIn
[check parameter]
constantsendtime = 0
skiptime = 0
sleeptime = 300
skiptimemax = 10
constantsendtimemax = 3
